@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
}
img {
	display: block;
	max-width: 100%;
}


::selection{
	background:#b7a090;
}
::-webkit-scrollbar{
	width: 12px;
}
::-webkit-scrollbar-thumb{
	background: #AF9982;
	height: 250px;
}


/* Fin du reset */
/****************/



/***********************************************************/
/***********************************************************/
/************** Début des réglages *************************/
.scrollTop{
	background: url('img/back-to-top.svg') no-repeat center;
	position: fixed;
	bottom: 30px;
	right: 30px;
	padding: 10px 15px;
	cursor: pointer;
	transition: all .3s;
	width: 48px;
	height: 48px;
	z-index: 9999;
}
@font-face {
    font-family: 'glittenregular';
    src: url('font/glitten-regular-webfont.woff2') format('woff2'),
         url('font/glitten-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
h1{
	font-family: 'glittenregular', sans-serif;
	font-size: 48px;
	line-height: 54px;
	color: #583115;
}
h2{
	font-family: 'glittenregular', sans-serif;
	font-size: 36px;
	line-height: 48px;
	font-weight: 400;
	color: #78573F;
}
@media screen and (max-width: 480px){
	h2{
		font-size: 22px;
		line-height: 30px;
		text-align: center;
	}
}
body{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 28px;
	color: #583115;
}
@media screen and (max-width: 480px){
	body{
		font-size: 16px;
		line-height: 24px;
	}
}

span.price{
	color: #AF9982;
	font-weight: 700;
}
@media screen and (max-width: 480px){
	span.price{
		font-size: 16px;
		line-height: 16px;
	}
}
span.bold{
	font-weight: 700;
}
span.medium{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	color: #583115;
}
span.bold-upper{
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
}
.bg-white{
	background-color: #fff;
}
.container{
    width: 1224px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1260px){
	.container{
		width: 90%;
	}
}
.container-2{
	width: 1016px;
	margin: 0 auto;
}
@media screen and (max-width: 1260px){
	.container-2{
		width: 90%;
	}
}
a{
	text-decoration: none;
	display: inline-block;
    color: #000;
}
.btn-1{
	font-family: 'Raleway', sans-serif;
	border: 1px solid #78573F;
	color: #78573F;
	text-transform: uppercase;
	padding: 8px 22px;
	padding-right: 48px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	transition: all .3s;
	position: relative;
}
.btn-1::after{
	content: url('img/icon-gift.svg');
	position: absolute;
	margin-left: 10px;

}
.btn-1:hover:after{
	content: url('img/gift-white.svg');
	position: absolute;
	margin-left: 10px;

}
.btn-1:hover{
	background: #78573F;
	color: #fff;
	border: 1px solid #78573F;
}

.btn-2{
	font-family: 'Raleway', sans-serif;
	border: 1px solid #78573F;
	background-color: #78573F;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 22px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	transition: all .3s;
}
.btn-2:hover{
	border: 1px solid #78573F;
	background-color: #fff;
	color: #78573F;
}
.btn-3{
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	color: #78573F;
	position: relative;
	transition: all .3s;
}
.btn-3:hover{
	color: #AF9982;
}
.btn-3::after{
	content: "";
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -2px;
	border: 1px solid #78573F;
}
.btn-3:hover::after{
	border: 1px solid #AF9982;
}
.btn-4{
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #AF9982;
	background: #FFFFFF;
	border: 1px solid #FFFFFF;
	padding: 8px 22px;
	transition: all .4s;
}
.btn-4:hover{
	background: #B89A82;
	border: 1px solid #FFFFFF;
	color: #fff;
}
.col30{
	width: 30%;
}
.col40{
	width: 40%;
}
.col50{
    width: 50%;
}
.row{
	display: flex;
	flex-direction: row;
}
.column{
	display: flex;
	flex-direction: column;
}
.gap50{
	gap: 50px;
}
@media screen and (max-width: 480px){
	.gap50{
		gap: 24px;
	}
}
.tal{
	text-align: center;
}
.al{
	align-items: center;
}
@keyframes rotate {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
.image {
	animation: rotate 15s steps(400) infinite;
}
/************** Fin des réglages ***************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début du header ****************************/
header{
	padding: 40px 0;
	z-index: 1;
	position: relative;	
}
header a{
	font-family: 'Prata';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
	color: #583115;
	letter-spacing: 0.2px;
	transition: all .3s;
}
header a:hover{
	font-family: 'Prata';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;
	letter-spacing: 0.2px;
	color: #AF9982;
	opacity: 0.7;
}
@media screen and (max-width: 700px){
	header{
		text-align: center;
	}
}
/************** Fin du header ******************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début sec-1 ********************************/
.c-h1{
	display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
    align-items: center;
}
br.none{
	display: none;
}
br.none2{
	display: none;
}

.bg-img{
	height: 100vh;
    padding-top: 10em;
	position: relative;
	display: flex;
}
.bg-img::before {
    position: fixed;
    content: ' ';
    display: block;
    width: 100vw;
    min-height: 100vh;  
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: center;
    background-size: cover;
    z-index: -10; 
  }
  .bg-img1:before {
        background: url('img/background-hero-section.png') no-repeat center;
  }
.wave{
	position: absolute;
	bottom: -2px;
}
@media screen and (max-width: 1110px){
	.bg-img{
	height: 80vh;
    padding-top: 10em;
	position: relative;
	display: flex;
	}
  .bg-img1:before {
		background-position-x: -300px;
  }
}
@media screen and (max-width: 1000px){
	  .bg-img1:before {
		background-position-x: -400px;
  }
}
@media screen and (max-width: 780px){
	h1 {
		font-size: 42px;
		line-height: 58px;
	}
		.bg-img{
		height: 70vh;
	}
	  .bg-img1:before {
		background-position-x: -500px;
  }
}
@media screen and (max-width: 700px){
	  .bg-img1:before {
        background: url('img/background-hero-section-mobile.png') no-repeat center;
		background-position-x: -10px;
  }
}
@media screen and (max-width: 700px){
	h1 {
		font-size: 33px;
		line-height: 52px;
	}
}
@media screen and (max-width: 580px){
	.bg-img1:before {
		background-position-x: -40px;
  }
}
@media screen and (max-width: 480px){
	h1 {
		font-size: 24px;
		line-height: 30px;
	}
	.bg-img1:before {
		background-position-x: -150px;
  }
}
/************** Fin sec-1 **********************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début de la deuxième section ***************/
.renata{
	display: flex;
	align-items: center;
	padding-top: 70px;
	padding-bottom: 120px;
}
.renata-lymphatique h2{
	margin-bottom: 32px;
}
.renata-lymphatique p{
	margin-bottom: 32px;
}
.renata-lymphatique .btn-1{
	margin-right: 24px;
}
.renata-lymphatique .btn-1 img{
	display: inline-block;
	margin-left: 10px;
}
.renata-lymphatique{
	position: relative;
}
.renata-lymphatique img{
	position: absolute;
	right: 0;
	bottom: 5px;
}
.mobile-sun{
	display: none;
}
@media screen and (max-width: 1200px){
	.renata{
		display: flex;
		flex-direction: column;
	}
	.renata div{
		width: 100%;
	}
	.renata div:last-child{
		width: 80%;
		margin: 0 auto;
	}
	.renata div:first-child{
		order: 2;
		width: 80%;
		margin: 0 auto;
	}
	.renata img{
		margin: 0 auto;
	}
}
@media screen and (max-width: 940px){
	.renata-lymphatique img{
		position: absolute;
		right: 0;
		margin-top: -90px;
	}
}
@media screen and (max-width: 640px){
	.renata{
		width: 80%;
	}
}
@media screen and (max-width: 768px){
	.renata{
		padding-bottom: 0;
	}
	.renata-lymphatique img{
		display: none;
	}
	.mobile-sun{
		display: flex;
		justify-content: center;
		padding: 30px 0;
	}
}
@media screen and (max-width: 480px){
	.renata{
		width: 100%;
	}
	.renata div:first-child{
		order: 2;
		width: 90%;
		margin: 0 auto;
	}
	.renata div:last-child{
		width: 90%;
		margin: 0 auto;
	}
}
/************** Fin de la deuxième section *****************/
/***********************************************************/
/***********************************************************/



/************** Début palmier ******************************/
/***********************************************************/
/***********************************************************/
.background-palmier{
	background: url('img/background-img-palmier.png') no-repeat left;
	background-size: cover;
	padding: 118px 0; 
	
	background-attachment: fixed;
}
.background-palmier h2{
	margin-bottom: 16px;
	text-align: center;
}

.background-palmier .tal p{
	max-width: 765px;
	margin: 0 auto 48px;

}
.check{
	gap: 40px;
	margin: 0 auto;
}
.check p{
	font-weight: 600;
	color: #78573F;
}
.check p{
	position: relative;
}
.check p::before{
	content: url('img/check-mark.png');
	position: absolute;
	margin-left: -38px;
}
.check div{
	max-width: 362.5px;
}
.check p:nth-of-type(-n+2){
	margin-bottom: 8px;
}

.lottie{
	display: flex;
	justify-content: end;
	margin-top: 0px;
}
.lottie .position{
	margin-top: -130px;
}
.lottie{
	position: relative;
}
.lottie .absol{
	position: absolute;
	left: 0;
	bottom: 63px;
}
.none{
	display: none;
}
@media screen and (max-width: 1240px){
	.lottie div {
		margin-top: -80px;
	}
}
@media screen and (max-width: 870px){
	.lottie{
		display: flex;
		justify-content: center;
		padding-top: 50px;
	}
	.lottie .image{
		display: none;
	}
	.none{
		display: flex;
		justify-content: center;
		background-color: #fff;
		width: 100%;
		padding-top: 30px;
	}
	.row {
		display: flex;
		flex-direction: column;
	}
	.check {
		gap: 10px;
	}
}
@media screen and (max-width: 550px){
	.check {
		margin-left: 50px;
	}
}
@media screen and (max-width: 480px){
	.background-palmier .tal br{
		display: none;
	}
	.lottie:not(.image){
		width: 70%;
	}
}
/************** Fin palmier ********************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début de sec-2 *****************************/
.sec-2{
	padding-bottom: 120px;
}
.sec-2 img{
	width: 100%;
}
.sec-2 h2{
	margin-bottom: 32px;
}
@media screen and (max-width: 1000px){
	.sec-2{
		padding-top: 30px;
	}
}
@media screen and (max-width: 870px){
	.sec-2 div:last-child{
		width: 80%;
	}
}
@media screen and (max-width: 480px){
	.sec-2{
		padding-bottom: 60px;
	}
	.sec-2 div:first-child{
		width: 70%;
	}
	.sec-2 div:last-child{
		width: 100%;
	}
}
/************** Fin de sec-2 *******************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début de sec-3 *****************************/
.sec-3{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 120px;
}
.sec-3 div:first-child{
	margin: 38px 0;
}
.sec-3 h2{
	margin-bottom: 32px;
}
.sec-3 p{
	margin-bottom: 24px;
}
@media screen and (max-width: 870px){
	.sec-3{
		flex-direction: column;
	}
	.sec-3 div:first-child{
		order: 2;
	}
	.sec-3 div{
		width: 80%;
	}
}
@media screen and (max-width: 480px){
	.sec-3{
		padding-bottom: 60px;
	}
	.sec-3 div{
		width: 100%;
	}
	.sec-3 div:first-child div{
		text-align: center;
	}
}
/************** Fin de sec-3 *******************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début des grilles **************************/
.grille{
	max-width: 1016px;
	width: 90%;
	height: auto;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 320px);
	justify-content: center;
	grid-gap: 15px;
}
.grille p:first-child{
	position: relative;
}
.grille p:first-child::before{
	content: url('img/quote.png');
	position: absolute;
	top: -35px;
}
.grid-item{
	width: 320px;
	height: 300px;
}
.box{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 24px 32px;
	border: 1px solid #ECE6DD;
	box-shadow: 2px 2px 6px #ECE6DD;
}
.box p{
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #583115;
}
.box p:first-child{
	margin-top: 25px;
	margin-bottom: 10px;
}
@media screen and (max-width: 480px){
	.box p{
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #583115;
	}
}
@media screen and (max-width: 380px){
	.grid-item{
		width: 272px;
		height: 255px;
	}
	.grille{
		max-width: 380px;
		width: 90%;
		grid-template-columns: repeat(auto-fill, 272px);
		grid-gap: 20px;
	}
}
/************** Fin des grilles ****************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début sec-4 ********************************/
.sec-4 h2{
	padding-bottom: 48px;
}
/************** Fin sec-4 **********************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début sec-5 ********************************/
.sec-5{
	padding: 120px 0;
}
.sec-5 div{
	background: url('img/background-img-palmier-2.png') no-repeat center ;
	background-size: cover;
	padding: 68px  383px 68px 139px;
}
.sec-5 h2,.sec-5 p{
	color: #fff;
}
.sec-5 h2{
	margin-bottom: 4px;
}
.sec-5 p{
	margin-bottom: 16px;
}
@media screen and (max-width: 1120px){
	.sec-5 div{
		padding: 68px  100px 68px 100px;
	}
}
@media screen and (max-width: 680px){
	.sec-5 div{
		padding: 68px  50px 68px 50px;
	}
}
@media screen and (max-width: 550px){
	.sec-5 div{
		padding: 68px  25px 68px 25px;
	}
}
@media screen and (max-width: 480px){
	.sec-5{
		padding: 60px 0;
	}
	.sec-5 .container{
		margin: 0;
		width: 100%;
		text-align: center;
	}
}
/************** Fin sec-5 **********************************/
/***********************************************************/
/***********************************************************/



/***********************************************************/
/***********************************************************/
/************** Début Footer ********************************/
footer{
	background-color: #ECE6DD;
}
.d-1{
	padding: 40px 0;
	display: flex;
	flex-direction: row;
}
.d-1 div:first-child{
	margin-left: 109px;
}
.d-1 div:last-child{
	margin-left: 65px;
}
.d-1 a{
	margin-left: 12px;
    margin-top: 2px;
}
@media screen and (max-width: 1100px){
	.d-1{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 32px;
	}
	.d-1 div{
		width: 80%;
		text-align: center;
	}
	.d-1 div:first-child {
		margin-left: 0;
	}
	.d-1 div:last-child {
	    margin-left: 0;
		flex-direction: row;
		justify-content: center;
	}
}
@media screen and (max-width: 480px){
	footer p{
		text-align: left;
	}
	.d-1 div:last-child {
		justify-content: start;
	}
}
/************** Fin Footer *********************************/
/***********************************************************/
/***********************************************************/

